.ArticleListItem {

}

.LIST {
  .card{
    margin-bottom: 20px;
  }
  .header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    //justify-content: space-between;
  }
  .types{
    margin-bottom: 8px;
  }
  .username{
    margin-left: 8px;
  }
  .date{
    margin-left: auto;
  }
  .title{
    margin-bottom: 8px;
    margin-top: 8px;
  }
  .img{
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    //margin: 16px;
  }
  .footer{
    display: flex;
    align-items: center;
  }
  .views{
    margin-left: auto;
    margin-right: 5px;
  }
  .textBlock {
    margin-top: 15px;
    max-height: 200px;
    margin-bottom: 15px;
    overflow-y: hidden;
  }
}



.GRID{
  width: 230px;
  transition: 0.2s;
  cursor: pointer;
  &:hover{
    opacity: 0.8;
    transform: scale(1.01);

    .date{
      display: block;
    }
  }

  .imageWrapper{
    position: relative;
    width: 200px;
    height: 200px;
  }
  .img{
    width: 200px;
    height: 200px;
    //max-width: 100%;
  }
  .date{
    position: absolute;
    top: 0;
    right: 10px;
    display: none;
  }
  .infoWrapper{
    display: flex;
    align-items: center;
    margin-top: 8px;
  }
  .types div{
    width: 120px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .views{
    margin-left: auto ;
    margin-right: 5px;
  }
  .title{
    margin-top: 10px;
  }
}

